[flake8]
ignore =
    # missing trailing comma -> too many false positives in multiline functions calls
    C812,
    # Missing docstring in public module -> most modules are just single classes, no need for a docstring
    D100,
    # Missing docstring in __init__ -> __init__ is documented in class docstring
    D107,
    # One-line docstring should fit on one line with quotes -> We do not do that.
    D200,
    # 1 blank line required between summary line and description -> We do not do that.
    D205,
    # flake8-docstrings is used instead, darglint has to many false positives
    DAR,
    # Undefined name -> too many false positive due to future imports
    F821,
    # Double quotes found but single quotes preferred -> We use both
    Q000,
    # Unknown interpreted text role ?? -> too many false positive
    RST304,
    # line break before binary operator  -> outdated by April 16th, 2016 and replaced by W504
    W503,
    # Found wrong variable name: ?? -> too many false positive
    WPS110,
    # Found upper-case constant in a class -> constants are uppercase
    WPS115,
    # Found module with too many imports: ?? > 12 -> imports are not limited
    WPS201,
    # Found too many methods -> Do not care
    WPS214,
    # Found too deep nesting: ?? > 20 -> not configurable, 20 is to few
    WPS220,
    # Found string literal over-use -> too many false positive, it is used to often in Connector
    WPS226,
    # Found too long ``try`` body length: ?? > 1 -> we use bigger try bodies, makes no sense to put 5 tries behind each other
    WPS229,
    # Found function with too much cognitive complexity: ?? > 16 -> calculation makes no sense
    WPS231,
    # Found `percent` string formatting -> too many false positive
    WPS232,
    # Found too many imported names from a module: ?? > 8 -> imports are not limited
    WPS235,
    # Found a too complex `f` string -> reports too simple cases
    WPS237,
    # Found `f` string -> 'f' strings are simple to use, probably avoid for logging but else
    WPS305,
    # Found class without a base class -> Do not care, we do not inherit explicit from object
    WPS306,
    # Found extra indentation -> Too many false positive not worth to enable for the few correct ones
    WPS318,
    # Found `\percentage\` string formatting -> \percentage\ is never used and too many false positive in logging functions
    WPS323,
    # Found multiline conditions -> Do not care
    WPS337,
    # Found nested function -> allowed
    WPS430,
    # Found using `@staticmethod` -> More clean than a module function sometimes
    WPS602,
    # additional project based disables
    # Found `noqa` comments overuse: ?? -> may work for simple projects
    WPS402,
    WPS412,
    # Found wrong function call: ??
    WPS421
max-annotation-complexity = 4
max-access-level = 5
max-cognitive-score = 16
max-expressions = 20
max-jones-score = 18
max-line-complexity = 24
max-local-variables = 10
max-module-members = 10
max-raises = 6
max-returns = 10
statistics = True
max_line_length = 160
exclude =
    .git/,
    __pycache__,
    tools/

[isort]
line_length = 160
case_sensitive = True

[mypy]
no_implicit_optional = True
scripts_are_modules = True
warn_unused_ignores = True
show_error_codes = True

[mypy-git.*]
ignore_missing_imports = True
